<!doctype html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <meta name="description" content="">
      <meta name="author" content="">
      <title>Looking Glass @ IX</title>
      <!-- Bootstrap core CSS -->
      <link href="css/bootstrap.min.css" rel="stylesheet">
      <!-- Addon CSS -->
      <link href="erp.css" rel="stylesheet">
      <link rel="stylesheet" href="css/choices.css" />
       
   </head>
   <body>
      <div class="wrapper ">
        <div class="container-fluid h-100">
         <div class="row   h-100">
            <div class="col-lg-6 bg-lpurple d-flex align-items-center justify-content-center">
               <div class="text-center text-white">
                  <img class="logo mb-3" width="270px" src="img/ix-logo.svg">
                  <p class="mb-5 pb-5 text-lg font-weight-light">AS56286 Looking Glass</p>
                  <p class="mb-2 font-weight-light">Copyright © 2023 IX Telecom</p>
                  <p class="font-weight-light text-sm" style="line-height:2.3">Information: <br>
                     <span class="me-2">RIPEstat</span>
                     <span class="me-2">he.net</span>
                     <span class="me-2">robtex.com</span>
                     <span class="me-2">PeeringDB</span>
                     <span>BGPview</span>
                  </p>
               </div>
            </div>
            <div class="col-lg-6 d-flex align-items-center">
               <div class="w-100">
                  <div class="stack-header bg-lpurple text-white">
                     <div class="row">
                        <div class="col-md-3">Type of Query</div>
                        <div class="col-md-5">Additional Parameters</div>
                        <div class="col-md-4">Nodes</div>
                     </div>
                  </div>
                  <div class="stack-row">
                     <div class="row">
                        <div class="col-md-3">
                           <div class="d-flex align-items-center">
                              <input name="query-type" type="radio"><span class="ms-2">bgp</span>
                           </div>
                        </div>
                        <div class="col-md-5"> </div>
                        <div class="col-md-4"> </div>
                     </div>
                  </div>
                  <div class="stack-row">
                     <div class="row">
                        <div class="col-lg-3">
                           <div class="d-flex align-items-center">
                              <input name="query-type" type="radio"><span class="ms-2">bgp graph</span>
                           </div>
                        </div>
                        <div class="col-lg-5"> </div>
                        <div class="col-lg-4"> </div>
                     </div>
                  </div>
                  <div class="stack-row">
                     <div class="row">
                        <div class="col-md-3">
                           <div class="d-flex align-items-center"> <input name="query-type" type="radio"><span class="ms-2">traceroute</span></div>
                        </div>
                        <div class="col-md-5"><input type="text" class="form-control" name="traceroute-addon-para"></div>
                        <div class="col-md-4">
                           <select data-trigger class="form-control">
                              <option value=""  disabled selected>- Select -</option>
                              <option value="CJ1-MY">CJ1-MY</option>
                              <option value="EQX-SG1">EQX-SG1</option>
                           </select>
                        </div>
                     </div>
                  </div>
                  <div class="stack-row mb-4">
                     <div class="row">
                        <div class="col-lg-3">
                           <div class="d-flex align-items-center"><input name="query-type"  type="radio"><span class="ms-2">ping</span></div>
                        </div>
                        <div class="col-lg-5"> </div>
                        <div class="col-lg-4"> </div>
                     </div>
                  </div>
                  <div class="d-flex justify-content-end">
                     <button class="btn btn-empty font-weight-med muted me-3">Reset</button>
                     <button class="btn btn-secondary-2 font-weight-med  ">Submit</button>
                  </div>
               </div>
            </div>
         </div>
     </div>
      </div>
      
     
      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <script src="js/choices.min.js"></script>
      <script src="js/addon.js"></script>
   </body>
</html>